AppConsultas/AppConsultas/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppConsultas.CustomeRender"
             x:Class="AppConsultas.MainPage">

    <StackLayout Padding="0" BackgroundColor="LightGray">
        <Grid>
            <StackLayout Padding="0" Margin="0">
                <Frame BackgroundColor="LightGreen" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0">
                    <Image Source="logoPrincipal.jpg" Aspect="AspectFill" Margin="0"/>
                </Frame>
            </StackLayout>
            <StackLayout Margin="15,110,15,0">

                <Frame BackgroundColor="White" HasShadow="True" HeightRequest="450" HorizontalOptions="FillAndExpand" CornerRadius="15" Opacity="0.9">
                    <StackLayout>
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="FIDELIST" TextColor="Black" FontSize="Medium" FontAttributes="Bold"></Label>
                        </StackLayout>

                        <StackLayout Margin="0,25,0,0">
                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="AliceBlue" CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" Margin="7">

                                    </Frame>
                                    <local:MyCustomeEntry x:Name="Usuario" Placeholder="Usuario" TextColor="Green" HorizontalOptions="FillAndExpand" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>


                        <StackLayout Margin="0,25,0,0">
                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="AliceBlue" CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" Margin="7">
                                    </Frame>

                                    <local:MyCustomeEntry x:Name="Contraseña" Placeholder="Contraseña" IsPassword="True" TextColor="Green" HorizontalOptions="FillAndExpand" Margin="0,0,15,0" />

                                </StackLayout>
                            </Frame>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <CheckBox IsChecked="false" Color="Green"></CheckBox>
                            <Label Text="Recordarme" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>

                            <Label Text="Olvidó su contraseña?" HorizontalTextAlignment="End" TextColor="Green" HorizontalOptions="EndAndExpand" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                        </StackLayout>

                        <Button Text="INICIAR" CornerRadius="50" TextColor="White" BackgroundColor="DarkGreen" Clicked="Button_Clicked"></Button>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="No está registrado?" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>

                            <Label Text="Registrarse" HorizontalTextAlignment="End" TextColor="Green" HorizontalOptions="EndAndExpand" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                        </StackLayout>

                        <StackLayout>

                            <!--<Grid>
                                <BoxView BackgroundColor="DarkGray" HeightRequest="1" Margin="50" HorizontalOptions="CenterAndExpand" WidthRequest="130"></BoxView>
                                <Frame BackgroundColor="White" WidthRequest="50" HeightRequest="50" CornerRadius="50" HasShadow="false" BorderColor="DarkGreen" Padding="0" Margin="0" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                                    <Label Text="OR" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Small" TextColor="DarkGray" FontAttributes="Bold"></Label>
                                </Frame>
                            </Grid>-->


                            <!--<StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">

                                <Frame BackgroundColor="#4081e3" WidthRequest="50" HeightRequest="50" CornerRadius="50" HasShadow="false"  Padding="0" Margin="0" >
                                    <Image Source="https://images.vexels.com/media/users/3/137253/isolated/preview/90dd9f12fdd1eefb8c8976903944c026-logotipo-del-icono-de-facebook-by-vexels.png" Aspect="AspectFill" Margin="0"/>
                                </Frame>

                                <Frame BackgroundColor="#52ebff" WidthRequest="50" HeightRequest="50" CornerRadius="50" HasShadow="false"  Padding="0" Margin="0" >
                                    <Image Source="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png" Aspect="AspectFill" Margin="0"/>
                                </Frame>
                            </StackLayout>-->


                        </StackLayout>


                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>

    </StackLayout>

</ContentPage>
